@component('admin::layouts/app')
  @component('admin::ui/breadcrumb')
    @component('admin::ui/breadcrumb/item', { href: route('admin.home')})
      Home
    @end
    @!component('admin::ui/breadcrumb/separator')
    @component('admin::ui/breadcrumb/item', { href: resource.route('index')})
      Users
    @end
    @!component('admin::ui/breadcrumb/separator')
    @component('admin::ui/breadcrumb/item')
      Edit User
    @end
  @end
  <div class="flex items-center gap-4 mb-8">
    @component('admin::ui/heading', { as: 'h1' })
      Edit User
    @end
  </div>
  @!component('admin::components/form', { fields: resource.fields(), data })
@end
