@component('admin::layouts/app')
  @component('admin::ui/breadcrumb')
    @component('admin::ui/breadcrumb/item', { href: route('admin.home')})
      Home
    @end
    @!component('admin::ui/breadcrumb/separator')
    @component('admin::ui/breadcrumb/item')
      {{ resource.name() }}
    @end
  @end
  <div class="flex items-center gap-4 mb-8">
    @component('admin::ui/heading', { as: 'h1' })
      {{ resource.name() }}
    @end
    @component('admin::ui/button', { as: 'a', href: resource.route('create') })
      Create
    @end
  </div>
  @!component('admin::components/table', { fields: resource.fields(), pagination, resource })
@end
