<div
  class="border border-neutral-300 bg-neutral-50 text-neutral-600 dark:border-neutral-700 dark:bg-neutral-900 dark:text-neutral-300 p-6 rounded col-span-full"
>
  <div class="mb-4">
    @component('admin::ui/heading', { as: 'h2' })
      {{ field.name() }}
    @end
  </div>
  <div class="grid grid-cols-5 gap-4">
    @each(field in field.fields())
      @let(value = data[field.name()])
      @if(field.fieldTemplate)
        @!component(field.fieldTemplate(), { field, value })
      @end
    @end
  </div>
</div>
