@let(_color = color || 'primary')

<{{ as || 'button' }}
  class="{{
    html.classNames([
      'cursor-pointer whitespace-nowrap rounded-md px-4 py-2 text-sm font-medium tracking-wide transition hover:opacity-75 text-center focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed',
      {
        'bg-black focus-visible:outline-black text-neutral-100 dark:bg-white dark:text-black dark:focus-visible:outline-white': _color === 'primary',
        'bg-red-500 text-white focus-visible:outline-red-500 dark:bg-red-500 dark:text-white dark:focus-visible:outline-red-500': _color === 'danger',
      }
    ])
  }}"
  {{ $props.except(['color', 'as']).toAttrs() }}
>
  {{ await $slots.main() }}
</{{ as || 'button' }}>
