<div class="flex w-full max-w-xs flex-col gap-1 text-neutral-600 dark:text-neutral-300">
  @if(label)
    <label
      for="textInputDefault"
      class="{{ html.classNames(['w-fit pl-0.5 text-sm', { 'text-red-500': error }]) }}"
    >{{ label }} {{ required ? '*' : '' }}</label>
  @end
  <input
    class="{{ html.classNames([
      'w-full rounded-md border bg-neutral-50 px-2 py-2 text-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black disabled:cursor-not-allowed disabled:opacity-75 dark:bg-neutral-900/50 dark:focus-visible:outline-white',
      {
        'border-neutral-300 dark:border-neutral-700': !error,
        'border-red-500': error
      }
    ]) }}"
    {{ $props.except(['label']).toAttrs() }}
  />
  @if(error)
    <small class="pl-0.5 text-red-500">{{ error }}</small>
  @end
</div>
