<nav aria-label="pagination">
  <ul class="flex flex-shrink-0 items-center gap-2 text-sm font-medium">
    @let(previous = pagination.getPreviousPageUrl())
    @if(previous)
      <li>
        <a
          href="{{ previous }}"
          class="flex items-center rounded-md p-1 text-neutral-600 hover:text-black dark:text-neutral-300 dark:hover:text-white"
          aria-label="previous page"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
            class="size-6"
          >
            <path
              fill-rule="evenodd"
              d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z"
              clip-rule="evenodd"
            />
          </svg>
          Previous
			</a>
      </li>
    @end
    @each(anchor in pagination.getUrlsForRange(1, pagination.lastPage))
      <li>
        <a
          href="{{ anchor.url }}"
          class="{{ html.classNames([
            'flex size-6 items-center justify-center rounded-md p-1',
            {
              'text-neutral-600 hover:text-black dark:text-neutral-300 dark:hover:text-white': pagination.currentPage !== anchor.page,
              'bg-black font-bold text-neutral-100 dark:bg-white dark:text-black': pagination.currentPage === anchor.page
            }
          ]) }}"
          aria-label="page {{ anchor.page }}"
        >{{ anchor.page }}</a>
      </li>
    @end
    @let(next = pagination.getNextPageUrl())
    @if(next)
      <li>
        <a
          href="{{ next }}"
          class="flex items-center rounded-2xl p-1 text-neutral-800 hover:text-purple-500 dark:text-neutral-300 dark:hover:text-purple-400"
          aria-label="next page"
        >
          Next
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
            class="size-6"
          >
            <path
              fill-rule="evenodd"
              d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      </li>
    @endif
  </ul>
</nav>
